# Database Information
spring.datasource.url=jdbc:mysql://192.168.129.10:3306/sims
spring.datasource.username=sims
spring.datasource.password=sims

# Cadmium
cadmium.include_base=/cadmium/cadmium/include
cadmium.include_time=/cadmium/DESTimes/include
cadmium.include_atomics=/common/atomics
cadmium.include_includes=/common/includes/docker/

cadmium.resetcommon=./scripts/cadmium/runcommon.sh

cadmium.maxtimeout=60

# Experiments
experiments.basedir=/common/experiments/
experiments.compile=./scripts/cadmium/runcompile.sh
experiments.run=./scripts/cadmium/runsim.sh

# XSD Locations
xsd.config=/common/XSD/configfile.xsd
xsd.coupled=/common/XSD/coupledmodel.xsd