# Application Port
server.port=8084

# Experiments
config.airport_file=C:/SimManager/Shared/data/airports.txt
config.output_dir=C:/SimManager/Shared/experiments/
config.base_files=C:/SimManager/Shared/data/base_files/

config.num_scenarios=5
config.num_locations=7
config.dist=0.3,0.0,0.3,0.0,0.1,0.0,0.3
config.main_bases=CYTR:SPIM;CYTR:GMMN;CYTR:OAKN
config.planes=CYTR:1:3;CYTR:2:1;SPIM:2:2;GMMN:2:2;OAKN:2:2