# Application Port
server.port=8082

# Cadmium
cadmium.include_base=C:/SimManager/Simulators/Cadmium/cadmium/include
cadmium.include_time=C:/SimManager/Simulators/Cadmium/DESTimes/include
cadmium.include_atomics=C:/SimManager/Shared/atomics
cadmium.include_includes=C:/SimManager/Shared/includes/win/

cadmium.resetcommon=C:/SimManager/Scripts/Cadmium/runcommon.bat

cadmium.maxtimeout=60

# Experiments
experiments.compile=C:/SimManager/Scripts/Cadmium/runcompile.bat
experiments.run=C:/SimManager/Scripts/Cadmium/runsim.bat

# XSD Locations
xsd.config=C:/SimManager/Shared/XSD/configfile.xsd
xsd.coupled=c:/SimManager/Shared/XSD/coupledmodel.xsd